; =================================================================================
; ********************* GTA V Resource Adjuster by zombieguy  *********************
; ================================== Config =======================================

[Config]
; Enables a step by step log of patches being applied.
showLog=1
; Enables greater system memory usage and additional WIP tweaks.
enableExperimentalMode=1

[Settings]
; Additional GPU memory to make available in MiB, ensure this falls inline with your system's specs/usage.
additionalGPUMemory=1900